using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using UnityEngine;

namespace KSPDLLTest
{
    public class KHSKExSkeleton : PartModule
    {

        // ------------------Public State-----------------------
        // ConstructionLimit Power
        [KSPField]
        public double liftMuilty = 5;
        [KSPField]
        public string bonePath = string.Empty;
        [KSPField]
        public string boneParentPath = string.Empty;
        [KSPField]
        public string bonePathPrintList = string.Empty;

        [KSPField]
        public Vector3 mainBodyOffset = new Vector3(0.0f, 0.0f, 0.0f);
        [KSPField]
        public Vector3 mainBodyRotate = new Vector3(0.0f, 0.0f, 0.0f);
        [KSPField]
        public Vector3 rightArmOffset = new Vector3(0.0f, 0.0f, 0.0f);
        [KSPField]
        public Vector3 rightArmRotate = new Vector3(0.0f, 0.0f, 0.0f);
        [KSPField]
        public Vector3 rightCalfOffset = new Vector3(0.0f, 0.0f, 0.0f);
        [KSPField]
        public Vector3 rightCalfRotate = new Vector3(0.0f, 0.0f, 0.0f);
        [KSPField]
        public Vector3 leftArmOffset = new Vector3(0.0f, 0.0f, 0.0f);
        [KSPField]
        public Vector3 leftArmRotate = new Vector3(0.0f, 0.0f, 0.0f);
        [KSPField]
        public Vector3 leftCalfOffset = new Vector3(0.0f, 0.0f, 0.0f);
        [KSPField]
        public Vector3 leftCalfRotate = new Vector3(0.0f, 0.0f, 0.0f);



        // ------------------Private State-----------------------

        private KerbalEVA currentKerbal;
        private GameObject mainTargetBone;
        private GameObject mainParentBone;


        private ModuleInventoryPart kerbalInventory;
        private bool hasExSkeleton = false;
        private double defualtConstructionWeightLimit = PhysicsGlobals.ConstructionWeightLimit;
        private GameObject exSkeletonObject;

        //-----------------Hand Calf variables-----------------------------
        private Transform exSkMainBody;


        private Transform kerbalSpine;



        private void GetBoneList()
        {
            //KHSKUtility.LoopBoneFindByPath(bonePathPrintList, transform);
            //KHSKUtility.LoopBonePathShowMore(KHSKUtility.LoopBoneFindByPath(bonePathPrintList, transform));
            KHSKUtility.LoopBonePathShowMore(transform);
        }

        private Part skeletonPart;
        private GameObject InitalizeGameObject(string partName, GameObject anchorObject, GameObject parentObject, out Part skeletonPart)
        {
            AvailablePart availablePart = PartLoader.getPartInfoByName(partName);
            if (availablePart != null)
            {
                Vector3 positionOffset = anchorObject.transform.position;
                Quaternion rotation = anchorObject.transform.rotation;


                skeletonPart = availablePart.partPrefab;


                GameObject newObject = Instantiate(skeletonPart.FindModelTransform("exSkeleton").gameObject);

                /*GameObject newObject = Instantiate(currentPart.FindModelTransform("exSkeleton").gameObject ,
                                                    positionOffset , rotation , anchorObject.transform);                

                newObject.transform.SetParent(parentObject.transform);*/
                return newObject;
            }
            else
            {
                Debug.LogWarning("[KHS DEBUG] [CreateBone] There is no part called:" + partName);
                skeletonPart = null;
                return null;
            }
        }

        private void UpdateGameObjectTransformByParent(Transform currentObject , Transform anchorTransform,
                                                        Vector3 toolPosVector , Vector3 toolRotateVector)
        {
            if (currentObject != null)
            {

                currentObject.position = anchorTransform.TransformPoint(toolPosVector);
                currentObject.rotation = anchorTransform.rotation * Quaternion.Euler(toolRotateVector);
            }
            else
            {
                Debug.LogWarningFormat("[KHS DEBUG] [UpdateBone] {0} is not exsist!" , currentObject.name.ToString());
            }
        }


        // ------------------Life Cycle-----------------------


        public override void OnStart(StartState state)
        {
            currentKerbal = this.vessel.GetComponent<KerbalEVA>();
            kerbalInventory = this.vessel.GetComponent<ModuleInventoryPart>();

            mainTargetBone = KHSKUtility.LoopBoneFindByPath(bonePath, transform).gameObject;
            //mainParentBone = KHSKUtility.LoopBoneFindByPath(boneParentPath, transform).gameObject;
            mainParentBone = transform.gameObject;

            exSkeletonObject = InitalizeGameObject("exSkeleton", mainParentBone, mainParentBone ,out skeletonPart);

            exSkMainBody = KHSKUtility.LoopBoneFindByPath("KHS/MainBody" , exSkeletonObject.transform);

            



            //-----------kerbalSkeletonObjects---------
            Transform kerbalSpA01 = KHSKUtility.LoopBoneFindByPath("KHS/globalMove01/joints01/bn_spA01", transform);
            kerbalSpine = KHSKUtility.LoopBoneFindByPath("KHS/bn_spB01/bn_spc01/bn_spD01", kerbalSpA01);


            //-------------DEBUG---------------
            /*Component[] rgs;
            rgs = GetComponentsInChildren<Rigidbody>();
            foreach(Rigidbody rg in rgs)
            {
                Debug.Log("[KHS DEBUG] [Rigidbody] object=" + rg.gameObject.name.ToString());
            };*/

            Debug.Log("\n[KHS DEBUG] kerbalInventory =" + kerbalInventory);
            Debug.Log("[KHS DEBUG] LiftLimit =" + PhysicsGlobals.ConstructionWeightLimit.ToString());
            Debug.Log("[KHS DEBUG] exSkeleton Name =" + exSkeletonObject.name);
            Debug.Log("[KHS DEBUG] exskeletonPosition="+exSkeletonObject.transform.position.ToString());
            Debug.Log("[KHS DEBUG] KerbalEVAPosition=" + vessel.transform.position.ToString());

            if (mainTargetBone != null)
                Debug.Log("[KHS DEBUG] targetBonePosition=" + mainTargetBone.transform.position.ToString());
            else
                Debug.LogWarning("[KHS DEBUG] There is no targetBone in Kerbal");

            //GetBoneList();
            

        }



        /*public void FixedUpdate()
        {

        }*/


        public override void OnUpdate()
        {
            //Screen Debug Display
            ScreenMessages.PostScreenMessage(vessel.name +
                                            " WalkSpeed=" + currentKerbal.walkSpeed.ToString() +
                                            " RunSpeed=" + currentKerbal.runSpeed.ToString() +
                                            " LiftStrangth=" + PhysicsGlobals.ConstructionWeightLimit.ToString().Substring(0, 6) +
                                            " hasExSkeleton=" + hasExSkeleton +
                                            " kerbalPosition=" + vessel.transform.position.ToString() +
                                            " targetBonePosition=" + mainTargetBone.transform.position.ToString(),
                                            .1f, ScreenMessageStyle.UPPER_LEFT);

            ScreenMessages.PostScreenMessage(exSkeletonObject.name + " " + exSkeletonObject.transform.position.ToString(),
                                .1f, ScreenMessageStyle.UPPER_CENTER);



            UpdateGameObjectTransformByParent(exSkMainBody, kerbalSpine, mainBodyOffset, mainBodyRotate);



            hasExSkeleton = kerbalInventory.ContainsPart("exSkeleton");
            if (hasExSkeleton)
            {
                if (currentKerbal.InConstructionMode)
                    PhysicsGlobals.ConstructionWeightLimit = defualtConstructionWeightLimit*liftMuilty;
                else
                    PhysicsGlobals.ConstructionWeightLimit = defualtConstructionWeightLimit;
            }


        }

        public void OnDestory()
        {
            Debug.Log("[KHS DEBUG] Destroy triggered");
            Destroy(exSkeletonObject);
        }

    }
}
